Linux Deploy {
  LockScreen=false
  LockWiFi=true
  WakeLock=true
  Autostart=true
  TrackNetworkCahnges=true
  TrackPowerChanges=true
}

Profile Alpine {
  Bootstrap {
    Distribution="Alpine"
    Architecture="aarch64"
    InstallationType="Directory"
    InstallationPath="/data/data/apline"
    Localization="en_US.UTF-8"
  }

  Init {
    Enable=true
    InitSystem="run-parts"
    InitSettings {
      InitPath="/etc/rc.local"
      // For some reason if Async=false run-parts doesn't work
      Async=true
    }
  }

  SSH {
    Enable=true
  }
}
